name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_af|stem|43054532f31eb8cc|e1520cdb0dcdb7f5|f47bb13d95a320a1|294750126|data/af_registry.csv|t19185.9351483169s|0ac86b53057ee0bc|1312|file|local|vector|||2.302||
file_convo|stem|0dd4773947360963|7eb4ab59be0fb389|f47bb13d95a320a1|1218797177|columns.yml|t19185.9970545221s|2cbea3ec0d4af119|884|file|local|vector|||2.312||
file_messy|stem|8e7e4d716d1d97db|02fb787ee58697de|f47bb13d95a320a1|-420372378|data/unprocessed_catheter_ablation.xlsx|t19186.6468880566s|3ea3a72f7cd5709f|143059|file|local|vector|||2.367||
file_mina|stem|af52e57c5e678d65|17e83666f9be33af|f47bb13d95a320a1|1878970575|data/mina-data_06-07-22.xlsx|t19170.5336413956s|ebec7e385b09c818|23890|file|local|vector|||2.119|package ggplot2 was built under R version 4.1.2. package tibble was built under R version 4.1.2. package tidyr was built under R version 4.1.2. package readr was built under R version 4.1.2. package dplyr was built under R version 4.1.2. package tidymodels was built under R version 4.1.2. package broom was built under R version 4.1.2. package dials was built under R version 4.1.2. package scales was built under R version 4.1.2. package parsnip was built under R version 4.1.2. package recipes was built under R version 4.1.2. package tune was built under R version 4.1.2. package workflows was built under R version 4.1.2. package workflowsets was built under R version 4.1.2. package knitr was built under R version 4.1.2. package gt was built under R version 4.1.2. package gtsummary was built under R version 4.1.2|
make_models|function|b6088f039a83fcdb|||||||||||||||
make_tables|function|481c3e5626c2c8bc|||||||||||||||
models|stem|0a5cdd9bf23e8757|917f271dec09761b|5dc4780ad9e70c12|-252836656||t19170.5388627272s|04b8f752636c8200|76332|rds|local|vector|||0.008||
pilot|stem|d904252191a1745a|17411df618afbf50|fcb8475dc08fa8dd|1150010860|R/pilot.html*R/pilot.Rmd|t19170.5559825079s|cb98eaca317880e0|1252492|file|local|vector|||5.576||
proc|stem|dcd454a2e11f5fc0|b65441b50674faf3|3c6a22c42b7bb374|2100362058||t19170.5339081705s|97e1c1acc483a255|3541|rds|local|vector|||0.021||
raw|stem|ceb743fdef49326f|5710e75a64b8cbf2|ebaf5a31d18f05b5|1775868223||t19170.5339078582s|7fe04d0384e88f36|3513|rds|local|vector|||0.058||
read_in_messy_data|function|414c1560679eacaa|||||||||||||||
read_mina_data|function|73ca534434736e60|||||||||||||||
targets|object|7c408f8bc8ff3308|||||||||||||||
tbls|stem|b3219b89f6099e83|4e0366d68d045179|0479460e3d43ed17|-728003186||t19170.5553509375s|339ef5a9598c4ea5|1151835|rds|local|vector|||2.322||
tidy_data|function|b5b2a11113162f9b|||||||||||||||
